
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veWVvcm55dHVyZmF2cnpqa3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjUyODAsImV4cCI6MjA2MTcwMTI4MH0.KfhVoUzfVYXjRQoEt52wyPLFVLRKxZjtYsC6xwbbeJI
VITE_SUPABASE_URL=https://noyeornyturfavrzjkvz.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBnmCMETWGU2iI0NbUbthqXcVFPi7xCiFE